# AndroidMovieReviews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vjgarcia/moviereviews/: ExampleInstrumentedTest.kt  MovieReviewDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjgarcia/moviereviews/: AppNavigation.kt  MainActivity.kt  MovieReviewsApp.kt
app/src/main/java/com/vjgarcia/moviereviews/data/local/: MovieReviewDao.kt  MovieReviewEntity.kt  MovieReviewsDatabase.kt
app/src/main/java/com/vjgarcia/moviereviews/presentation/: MovieReview.kt  MovieReviewCell.kt  MovieReviewsFeedViewModel.kt  presentationDiModule.kt
app/src/main/java/com/vjgarcia/moviereviews/ui/: Color.kt  MovieReviewDetail.kt  MovieReviewsFeed.kt  Screen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vjgarcia/moviereviews/ui/core/: Color.kt  Screen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/vjgarcia/moviereviews/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/: AndroidManifest.xml
data/src/androidTest/java/com/vjgarcia/moviereviews/data/: MovieReviewDaoTest.kt
data/src/androidTest/java/com/vjgarcia/moviereviews/data/repository/: MovieReviewRepositoryTest.kt
data/src/debug/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vjgarcia/moviereviews/data/: Mappers.kt  dataDiModule.kt
data/src/main/java/com/vjgarcia/moviereviews/data/local/: MovieReviewDao.kt  MovieReviewsDatabase.kt
data/src/main/java/com/vjgarcia/moviereviews/data/remote/: MovieReviewsApiService.kt  MovieReviewsApiServicePaths.kt  MovieReviewsDtos.kt  MovieReviewsRemoteDataSource.kt
data/src/main/java/com/vjgarcia/moviereviews/data/repository/: MovieReviewData.kt  MovieReviewRepository.kt
data/src/test/java/com/vjgarcia/moviereviews/data/: ExampleUnitTest.kt  MovieReviewsApiServiceTest.kt
data/src/test/java/com/vjgarcia/moviereviews/data/remote/: MovieReviewsApiServiceTest.kt
dataEntrypoint/src/main/java/com/vjgarcia/moviereviews/dataentrypoint/: GetMovieReviewsResult.kt  MovieReviewData.kt  MovieReviewRepository.kt
domain/: build.gradle
domain/src/main/java/com/vjgarcia/moviereviews/domain/: MovieReviewsFeedBusinessUnit.kt  MovieReviewsFeedState.kt  MovieReviewsFeedUseCases.kt  domainDiModule.kt
gradle/wrapper/: gradle-wrapper.properties
